router_OfLIS[0] = "ALIS"
router_OfLIS[1] = "BLIS"
router_OfLIS[2] = "A"
router_OfLIS[3] = "B" 
switch_admin[0] = "ALIS"
pc_visi1[0] = "BLIS"
pc_visi2[0] = "BLIS"
switch_admin[1] = "CLIS"
pc_recepcionista[0] = "CLIS"
switch_admin[2] = "DLIS"
pc_armazem[0] = "DLIS"

router_OfPOR[0] = "APOR"
router_OfPOR[1] = "BPOR"
router_OfPOR[2] = "A"
router_OfPOR[3] = "C"
switch_adminPOR[0] = "APOR"
pc_visi1POR[0] = "BPOR"
pc_visi2POR[0] = "BPOR"
switch_adminPOR[1] = "CPOR"
pc_recepcionistaPOR[0] = "CPOR"
switch_adminPOR[2] = "DPOR"
pc_armazemPOR[0] = "DPOR"

router_sede[6] = tap, 192.168.1.2, 192.168.1.1
router_sede[0] = "ADMIN"
switch_adminSEDE[0] = "ADMIN"
switch_adminSEDE[1] = "ADMINRE"
switch_adminSEDE[2] = "ADMINA"
switch_adminSEDE[3] = "ADMINR"
pc_armazemSEDE[0] = "ADMINA"
pc_recepcionistaSEDE[0] = "ADMINRE"
pc_rhSEDE[0] = "ADMINR"
router_sede[2] = "PUB"
switch_dns[0] = "PUB"
switch_dns[1] = "PUBS"
switch_dns[2] = "PUBP"
dnsprimario[0] = "PUBP"
dnssecundario[0] = "PUBS"
router_sede[4] = "B"
router_sede[5] = "D"
router_sede[3] = "EXT"
router_externo[0] = "EXT"
router_externo[1] = "EXTER"
servidorExterno[0] = "EXTER"
router_sede[1] = "VISI"
pc_visi1SEDE[0] = "VISI"
pc_visi2SEDE[0] = "VISI"
router_sede[7] = "PRIV"
switchPRIV[0] = "PRIV"
switchPRIV[1] = "PRIVM"
switchPRIV[2] = "PRIVF"
servidorFICH[0]= "PRIVF"
servidorMONI[0] = "PRIVM"

router_OfCOIM[0] = "ACOIM"
router_OfCOIM[1] = "BCOIM"
router_OfCOIM[3] = "C"
router_OfCOIM[2] = "D"
switch_adminCOIM[0] = "BCOIM"
pc_visi1COIM[1] = "ACOIM"
pc_visi2COIM[0] = "ACOIM"
switch_adminCOIM[1] = "CCOIM"
pc_recepcionistaCOIM[0] = "CCOIM"
switch_adminCOIM[2] = "DCOIM"
pc_armazemCOIM[0] = "DCOIM"


servidorExterno[mem]=32
dnsprimario[mem]=32
dnssecundario[mem]=32



pc_admin[0] = "ADMIN"
router_externo[2] = "ADMIN"
